<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <SECtion>
        <div>
            <img src="https://miro.medium.com/v2/resize:fit:792/1*lJ32Bl-lHWmNMUSiSq17gQ.png" alt="HTML AND CSS" height="55">
            <hr>

            <h1>Tutorial about HTML</h1>
            <P> introduction about html Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque corrupti fugit dolorum dicta debitis quam, eaque distinctio voluptatem nihil reprehenderit sunt vel soluta ex beatae commodi iure? Excepturi corrupti numquam neque ratione molestias, quas ullam. Dolores similique eos itaque quidem facilis nostrum minus molestias odit repudiandae accusantium unde maiores illo debitis, error ipsa animi doloremque.</P>
        
        </div>
        <div>
            <h1>
                Tutorial about CSS
        
            </h1>
            <P>
                Introduction about css Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium repudiandae sed dolore quo blanditiis perspiciatis nihil labore cupiditate doloremque ex ullam fugit corrupti eligendi quidem rem ipsa quos, pariatur quasi quam vero ipsum molestias! Omnis, error eos tenetur doloribus numquam harum dolore dolorem optio eveniet incidunt assumenda quae velit, quaerat eligendi ipsum alias! Earum repudiandae qui nobis quam cupiditate architecto necessitatibus quod beatae rem non provident ipsa numquam ducimus, animi delectus deserunt nihil? Ab natus quaerat eius modi. Cumque, laudantium?
            </P>
        </div>


        <footer>
            this is written by Varun sharma 
    
        </footer>
        <span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vero corporis odit illum consectetur eos iusto deleniti error placeat? Consectetur eveniet ex esse architecto voluptas.                                                                                                                                                                                                                                                                           </p>
        </span>

    </SECtion>
    
</body>
</html>